const gulp = require("gulp");
const uglify = require("gulp-uglify");
const babel = require("gulp-babel");
const minifyCSS = require("gulp-minify-css");
const imagemin = require("gulp-imagemin");
const less = require("gulp-less");

gulp.task("script", function(done) {
  gulp
    .src("js/**/*.js", "!js/vender/*.js")
    .pipe(
      babel({
        presets: ["env"]
      })
    )
    .pipe(uglify())
    .pipe(gulp.dest("dist/js"));
  done();
});

gulp.task("css", function(done) {
  gulp
    .src("css/*.css")
    .pipe(minifyCSS())
    .pipe(gulp.dest("dist/css"));
  done();
});

gulp.task("images", function() {
  gulp
    .src("img/*.*")
    .pipe(
      imagemin({
        progressive: true
      })
    )
    .pipe(gulp.dest("dist/img"));
});

gulp.task("less", function(done) {
  gulp
    .src("css/*.less")
    .pipe(less())
    .pipe(gulp.dest("dist/css"));
  done();
});

gulp.task("auto", function() {
  gulp.watch("js/*.js", ["script"]);
  gulp.watch("css/*.css", ["css"]);
  gulp.watch("img/*.*", ["images"]);
  gulp.watch("css/*.less", ["less"]);
});

gulp.task("default", gulp.series(["script", "css", "images", "less", "auto"]));
