提示：矩阵变换<https://github.com/hjcapple/reading-sicp/blob/master/chapter_1/exercise_1_19.md>

p· ← p*p + q*q
q· ← 2*p*q + q*q

源码：
/**
 * @description 斐波拉契数列计算（对数阶）
 * @param {Number} n 
 * @returns 
 */
function fib(n) {
  function fibIter(a, b, p, q, count) {
    if (count === 0) return b;
    if (count % 2 === 0) {
      // 偶数
      return fibIter(a, b, p * p + q * q, q * q + 2 * p * q, count / 2);
    }
    return fibIter(b * q + a * q + a * p, b * p + a * q, p, q, count - 1);
  }
  return fibIter(1, 0, 0, 1, n);
}

实例：fib(5);
